<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_120dp"
    android:layout_marginStart="@dimen/dimen_8dp"
    android:layout_marginTop="@dimen/dimen_8dp"
    android:layout_marginEnd="@dimen/dimen_8dp"
    android:background="@color/white"
    android:padding="@dimen/dimen_8dp">

    <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="@dimen/dimen_65dp"
      android:layout_height="@dimen/dimen_65dp"
      android:layout_margin="@dimen/dimen_10dp"
      android:contentDescription="@string/avatar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@android:drawable/picture_frame" />

    <TextView
      android:id="@+id/tv_name"
      style="@style/AppTheme.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_16dp"
      android:layout_marginEnd="@dimen/dimen_10dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/tv_description"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/iv_avatar"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="mutualmobile/praxis" />

    <TextView
      android:id="@+id/tv_description"
      style="@style/AppTheme.Description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/dimen_10dp"
      android:ellipsize="end"
      android:maxLines="2"
      app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/tv_name"
      app:layout_constraintTop_toTopOf="@+id/iv_avatar"
      tools:text="This is a sample app written in Kotlin following clean architecture principles." />

    <TextView
      android:id="@+id/tv_language"
      style="@style/AppTheme.Description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_8dp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/tv_name"
      app:layout_constraintTop_toBottomOf="@+id/tv_description"
      tools:text="Kotlin" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>