<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/onboarding_fragment">

    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="dev.baseio.slackclone.uionboarding.ui.OnBoardingScreen">

        <action
            android:id="@+id/action_onboarding_fragment_to_dashboard_fragment"
            app:destination="@+id/dashboard_fragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="dev.baseio.slackclone.uidashboard.ui.DashboardScreen" />


</navigation>