<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/onboarding_fragment">

    <fragment
        android:id="@+id/auth_fragment"
        android:name="dev.baseio.slackclone.auth.ui.AuthScreen">
    </fragment>

    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="dev.baseio.slackclone.uionboarding.ui.OnBoardingScreen">
        <action
            android:id="@+id/action_onboarding_fragment_to_auth_fragment"
            app:destination="@+id/auth_fragment" />

    </fragment>


</navigation>